<!DOCTYPE html>
<html>

<head>
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>
    <script src="/__/firebase/7.14.2/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 110px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 116px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 15px 126px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .header {
            padding: 01px;
            text-align: center;
            background: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 110px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: red;
            color: black;
        }
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 01px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a class="active" href="NOtep.html">Home</a>
        <a href="services.html">Services</a>
        <div class="dropdown">
            <button class="dropbtn">MY Account
             <i class="fa fa-caret-down"></i>
         </button>
            <div class="dropdown-content">
                <a href="signin.html">Log-in</a>
                <a href="signup.html">Register</a>
            </div>
        </div>
        <a href="Schedule.html">Schedule</a>
        <a href="contact.html">COntact-us</a>
        <a href="About.html">About us</a>
    </div>
    </div>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <h1>
        <font size="10">INTRO:</font>
    </h1>
    <p>
        <font size="6">RIDEGOoo is a multinational ride-hailing company offering services like outstationed cabs,local & airport cabs with live tracking mobility system with wide variety of vehicles to choose from.</font>
    </p>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <div class="sharethis-inline-follow-buttons"></div>
        <h2>© 2020 RIDEGoo Inc.</h2>
    </div>
    <script>
        var config = {
            apiKey: "AIzaSyBPBEGVmH_1tyxmpqdk5SvUsMYPNltlzHQ",
            authDomain: "ridegoo.firebaseapp.com",
            databaseURL: "https://ridegoo.firebaseio.com/",
            storageBucket: "ridegoo.appspot.com"
        };
        firebase.initializeApp(config);
    </script>
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

    <script src="/__/firebase/init.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

</body>

</html>