<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e977aa5c08fd00012f1a823&product=inline-follow-buttons&cms=sop' async='async'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 110px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 116px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 15px 126px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .header {
            padding: 01px;
            text-align: center;
            background: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 110px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: red;
            color: black;
        }
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 01px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="NOtep.html"><img src="hui.png "></a>
    </div>

    <div class="navbar">
        <a class="active" href="NOtep.html">Home</a>
        <a href="services.html">Services</a>
        <div class="dropdown">
            <button class="dropbtn">MY Account 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="signin.html">Log-in</a>
                <a href="signup.html">Register</a>
            </div>
        </div>
        <a href="Schedule.html">Schedule</a>
        <a href="contact.html">COntact-us</a>
        <a href="About.html">About us</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>
                    <font size="8">Move your teams and employees</font>
                </h2>
                <h5>
                    <font size="5">RIDEGoo for Business helps to simplify business travel, expensing, and customer experiences.</font>
                </h5>
                <div class="fakeimg"><img height="500" width="1300" src="asss.jpg"></div>
                <p>

                </p>
            </div>
            <div class="card">
                <h2>
                    <font size="8">Get in the driver's seat and get paid.</font>
                </h2>
                <h5>
                    <font size="5">Drive on the platform with the largest network of active riders.</font>
                </h5>
                <img width="1200" height="350" src="iso.jpg">
                <p>Taxi service is becoming an essential transportation mode in many popular cities. Most of the corporate people using taxi cabs for their daily transportation need. There are few crucial problems currently persisting with working people
                    like time delay and security. With the increasing concern about passenger security, the company must be registered as well regulated by local government. The biggest challenge for corporate transport team is to provide seamless security
                    and ensure hassle free travel to their employees.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>
                    <font size="8">Book from wherever you are</font>
                </h2>
                <p>
                    <font size="5">Easily define how your people ride via an all-in-one WEB UI .They'll never have to worry about taking out-of-policy rides or finding their receipt for expense reports.</font>
                </p>
            </div>
            <div class="card">
                <h3>
                    <font size="8">CLICK TO ..</font>
                </h3>
                <a href="C:\Users\Redragon\Desktop\REVISED\web\index.html"><img width="400" height="350" src="2308846.jpg">
                </a>
            </div>
            <div class="card">
                <h3>Follow US on..</h3>
                <div class="sharethis-inline-follow-buttons"></div>

            </div>
            <script async src="https://static.addtoany.com/menu/page.js"></script>
            <br><img width="320" height="240" src="movie.gif">

        </div>
    </div>
    </div>

    <div class="footer">
        <h2>© 2020 RIDEGoo Inc.</h2>
    </div>
    <script>
        var config = {
            apiKey: "AIzaSyBPBEGVmH_1tyxmpqdk5SvUsMYPNltlzHQ",
            authDomain: "ridegoo.firebaseapp.com",
            databaseURL: "https://ridegoo.firebaseio.com/",
            storageBucket: "ridegoo.appspot.com"
        };
        firebase.initializeApp(config);
    </script>
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>

    <script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

    <script src="/__/firebase/init.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

</body>

</html>