<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule</title>
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <link href="css/Schedule.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet">
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 110px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 15px 116px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 15px 126px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div class="navbar">
        <a class="active" href="NOtep.html">Home</a>
        <a href="services.html">Services</a>
        <div class="dropdown">
            <button class="dropbtn">MY Account
             <i class="fa fa-caret-down"></i>
         </button>
            <div class="dropdown-content">
                <a href="signin.html">Log-in</a>
                <a href="signup.html">Register</a>
            </div>
        </div>
        <a href="Schedule.html">Schedule</a>
        <a href="contact.html">COntact-us</a>
        <a href="About.html">About us</a>
    </div>
    </div>
    </div>
    <div class="sharethis-inline-follow-buttons"></div>

    <div class="header">
        <h1>SET up a RIDE.</h1>
    </div>

    <div class="w3-main">
        <div class="about-bottom">
            <div class="w3l_about_bottom_right two">
                <h2 class="tittle"><img src="images/cab.png" alt=""><span>Schedule</span></h2>
                <div class="book-form">

                    <form action="#" method="post">
                        <div class="form-date-w3-agileits">
                            <div class="form-agileits">
                                <label> Name :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input type="text" name="name" placeholder="Your Name" required="">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="form-date-w3-agileits second-agile">
                            <div class="form-agileits">
                                <label> Phone Number :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input type="text" name="name" placeholder="Your Phone Number" required="">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="form-date-w3-agileits">
                            <div class="form-agileits">
                                <label> Pickup Location :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input type="text" name="name" placeholder="Enter an origin location" required="">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="form-date-w3-agileits">
                            <div class="form-agileits">
                                <label> Drop Location :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input type="text" name="name" placeholder="Enter a destination location" required="">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="form-date-w3-agileits">
                            <div class="form-agileits">
                                <label>Pickup Date :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input id="datepicker" name="date" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="form-date-w3-agileits">
                            <div class="form-agileits">
                                <label>Pickup Time :</label>
                            </div>
                            <div class="form-agileits-2">
                                <input type="text" id="timepicker" name="Time" class="timepicker form-control" value="Hrs:Min">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="make">
                            <input type="submit" value="Book My Cab">
                        </div>
                    </form>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <div class="footer-w3l">
        <p>&copy; 2020 RIDEGOoo.</p>
    </div>
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="wickedpicker.js"></script>
    <script type="text/javascript">
        $('.timepicker').wickedpicker({
            twentyFour: false
        });
    </script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
        });
    </script>
    <div class="sharethis-inline-follow-buttons"></div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyBPBEGVmH_1tyxmpqdk5SvUsMYPNltlzHQ",
            authDomain: "ridegoo.firebaseapp.com",
            databaseURL: "https://ridegoo.firebaseio.com/",
            storageBucket: "ridegoo.appspot.com"
        };
        firebase.initializeApp(config);
    </script>
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>

    <script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

    <script src="/__/firebase/init.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

</body>

</html>