<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 110px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 116px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 15px 126px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <body>

        <div style="background-image: url('img_girl.jpg');">

            <div class="navbar">
                <a class="active" href="NOtep.html">Home</a>
                <a href="services.html">Services</a>
                <div class="dropdown">
                    <button class="dropbtn">MY Account
             <i class="fa fa-caret-down"></i>
         </button>
                    <div class="dropdown-content">
                        <a href="signin.html">Log-in</a>
                        <a href="signup.html">Register</a>
                    </div>
                </div>
                <a href="Schedule.html">Schedule</a>
                <a href="contact.html">COntact-us</a>
                <a href="About.html">About us</a>
            </div>

            <div class="loginbox">
                <img src="avatar.png" class="avatar">
                <h1>Login Here</h1>
                <form>
                    <p>Username</p>
                    <input type="text" id="usr" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <input type="submit" id="sub" onclick="sclick()" name="" value="Login">
                    <a href="#">forgot password</a><br>
                    <a href="C:\Users\Redragon\Desktop\REVISED\signup\index.html">Don't have an account?</a>
                </form>

            </div>
        </div>
        <script>
            var config = {
                apiKey: "AIzaSyBPBEGVmH_1tyxmpqdk5SvUsMYPNltlzHQ",
                authDomain: "ridegoo.firebaseapp.com",
                databaseURL: "https://ridegoo.firebaseio.com/",
                storageBucket: "ridegoo.appspot.com"
            };
            firebase.initializeApp(config);
        </script>
        <script src="/__/firebase/7.14.2/firebase-app.js"></script>

        <script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

        <script src="/__/firebase/init.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="js/login.js"></script>
    </body>
</head>

</html>